<!doctype html>
<html lang="ru">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Предстоящие игры — GAMEZONE</title><link rel="stylesheet" href="css/style.css"></head>
<body class="upcoming-page">

<aside class="sidebar">
  <div class="site-logo-top">
  <a href="index.html">
  <img src="GameZone.png" alt="GAMEZONE"></div></a>
  <nav class="side-nav">
    <a href="index.html">Главная страница</a>
    <a href="news.html">Новости</a>
    <a href="reviews.html">Обзоры</a>
    <a href="games.html">Игры</a>
    <a href="videos.html">Видео</a>
    <a href="podcasts.html">Подкасты</a>
    <a href="upcoming_games.html" class="active">Предстоящие игры</a>
    <a href="developers.html">Разработчики</a>
  </nav>
</aside>



<div class='content'>
  <div class='container'>
    <h1 class='title'>Предстоящие игры</h1>

    <main>
      <section class="grid-4">
        <div class="card">
	  <img src="upcoming_gamesIMG/PvZ.jpeg" alt="Plants vs. Zombies: Replanted">
  	  <h3>Plants vs. Zombies™: Replanted</h3>
	  <p>Ремейк классической стратегии от PopCap. Возвращение культовой битвы растений и зомби с новой графикой и анимацией. 
  	  Релиз: <strong>24 октября 2025</strong>.</p>
	</div>


        <div class="card">
          <img src="upcoming_gamesIMG/TOuterWorlds2.jpeg" alt="The Outer Worlds 2">
          <h3>The Outer Worlds 2</h3>
          <p>Сиквел sci-fi RPG от Obsidian. Релиз: <strong>30 октября 2025</strong>.</p>
        </div>

        <div class="card">
          <img src="upcoming_gamesIMG/Metroid.jpeg" alt="Metroid Prime 4: Beyond">
          <h3>Metroid Prime 4: Beyond</h3>
          <p>Новая глава Samus Aran. Релиз: <strong>4 декабря 2025</strong>.</p>
        </div>

        <div class="card">
          <img src="upcoming_gamesIMG/quest.jpeg" alt="Dragon Quest I & II HD-2D Remake">
          <h3>Dragon Quest I & II HD-2D Remake</h3>
          <p>Ремейк классики JRPG. Релиз: <strong>31 октября 2025</strong>.</p>
        </div>


        <div class="card">
          <img src="upcoming_gamesIMG/anno.jpeg" alt="Anno 117: Pax Romana">
          <h3>Anno 117: Pax Romana</h3>
          <p>Стратегия городского строительства от Ubisoft. Релиз: <strong>14 ноября 2025</strong>.</p>
        </div>

        <div class="card">
          <img src="upcoming_gamesIMG/hyrule.jpeg" alt="Hyrule Warriors: Age of Imprisonment">
          <h3>Hyrule Warriors: Age of Imprisonment</h3>
          <p>Спин-офф Zelda с кооп-режимом. Релиз: <strong>6 ноября 2025</strong>.</p>
        </div>

        <div class="card">
          <img src="upcoming_gamesIMG/manger.jpeg" alt="Football Manager 26">
          <h3>Football Manager 26</h3>
          <p>Новый футбольный менеджер от SEGA. Релиз: <strong>5 ноября 2025</strong>.</p>
        </div>

        <div class="card">
          <img src="upcoming_gamesIMG/spangebob.jpeg" alt="SpongeBob SquarePants: Titans of the Tide">
          <h3>SpongeBob SquarePants: Titans of the Tide</h3>
          <p>Платформер-приключение с Губкой Бобом. Релиз: <strong>19 ноября 2025</strong>.</p>
        </div>

	<div class="card">
  	  <img src="upcoming_gamesIMG/007.jpeg" alt="007 First Light">
  	  <h3>007 First Light</h3>
  	  <p>Новая шпионская игра о Джеймсе Бонде от IO Interactive — авторов серии Hitman.  
  	  В ней игроки станут свидетелями становления легендарного агента 007.  
  	  Релиз: <strong>28 марта 2026</strong>.</p>
	</div>

	<div class="card">
	  <img src="upcoming_gamesIMG/residentevil.jpeg" alt="Resident Evil Requiem">
	  <h3>Resident Evil: Requiem</h3>
	  <p>Продолжение культовой хоррор-серии от Capcom. Новая глава обещает вернуться к корням выживания и ужаса, 
	  объединяя атмосферу классических частей с современным геймплеем.  
	  Релиз: <strong>27 февраля 2026 год</strong>.</p>
	</div>


      </section>
    </main>

</div></div></div>



<footer class="site-footer">
  <div class="container">
    <div class="col">
      <strong>GAMEZONE</strong><br>
      GAMEZONE — всё о том, что делает гейминг живым.
    </div>
    <div class="col footer-links">
      <a href="about.html" title="О сайте"><i class="fa-solid fa-circle-info"></i> О сайте</a>
      <a href="contacts.html" title="Контакты"><i class="fa-solid fa-envelope"></i> Контакты</a>
      <a href="privacy.html" title="Политика конфиденциальности"><i class="fa-solid fa-shield-halved"></i> Политика конфиденциальности</a>
    </div>
    <div class="col footer-social">
      <span>Follow us:</span>
      <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank" title="Наш YouTube канал">
        <i class="fa-brands fa-youtube"></i> YouTube
      </a>
    </div>
  </div>
</footer>

<!-- подключаем Font Awesome -->
<script src="https://kit.fontawesome.com/a2e0c6d54d.js" crossorigin="anonymous"></script>
</body>
</html>